# opensimMULTITOOL
Bash Tools for OpenSimulator <br>
Ubuntu is one of the most popular Linux distributions and has good compatibility with other Linux versions, <br>
especially those based on Debian. <br>

Ubuntu Server <br>
18.04 20.04 22.04 (It is already prepared for version 24.04, which will come with version 24.04.1 in September.) <br>
DOTNET 8 <br>